{
  "name": "template-iot-web",
  "title": "Demo - IoT Console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:lint && npm run test:types",
    "test:lint": "eslint src --ext .ts,.vue",
    "test:lint:fix": "npm run test:lint -- -fix",
    "test:types": "vue-tsc --noEmit -p tsconfig.test.json",
    "ci:types": "vue-tsc --version && npm run test:types"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue-plugin-kuzzle": "^4.5.0",
    "@fortawesome/fontawesome-free": "6.2.*",
    "@kuzzleio/iot-platform-frontend": "^3.1.0-beta.43",
    "@types/lodash": "4.17.*",
    "@vuelidate/core": "2.0.*",
    "kuzzle-device-manager-types": "2.4.0-beta.15"
  },
  "devDependencies": {
    "@types/lodash": "4.14.*",
    "@vitejs/plugin-vue2": "^2.2.0",
    "autoprefixer": "^10.4.15",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-vue-kuzzle": "^0.0.12",
    "sass": "1.63.*",
    "tailwindcss": "^3.4.1",
    "typescript": "5.1.*",
    "vite": "^4.4.6",
    "vue-tsc": "^1.8.10"
  }
}
