{
  // ? Shared tsconfig for frontend (app and package)
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Emit */
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    // Ensure use `lf` like EOL on builded files
    "newLine": "lf",
    /* Module */
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    /* Interop */
    "esModuleInterop": true,
    "isolatedModules": true,
    // TODO Enable when `moduleResolution` = `Bundler` instead `isolatedModules`
    // "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    /* Linting */
    "strict": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    /* Lib */
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    /* Required in Vue projects */
    "jsx": "preserve",
    "jsxImportSource": "vue",
    // Default true when target are higher than `ES2022` (include ESnext)
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true
  }
}