{
  "recommendations": [
    "vue.volar",
    "EdwinHuiSH.better-comments-next",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
